# MissionI_ETL

./: .gitignore  README.md  pom.xml
src/main/java/com/mission/app/: App.java
src/main/java/com/mission/app/controller/: ArchivoController.java
src/main/java/com/mission/app/model/: Archivo.java  Item.java
src/main/java/com/mission/app/service/: ArchivoService.java
src/main/java/com/mission/app/util/: ArchivoUtil.java
src/main/resources/: application.properties
src/test/java/com/mission/app/: AppTest.java  TestAppCSVWriter.java  TestAppCountDates.java  TestAppInputFile.java  TestAppProperties.java  TestAppURLConnect.java
