<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mission.app</groupId>
  <artifactId>MissionI_ETL</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MissionI_ETL</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
	
  </dependencies>
  <build>
  	<resources>
  	  <!-- https://maven.apache.org/plugins/maven-resources-plugin/examples/resource-directory -->
	  <resource>
		<directory>${project.basedir}/src/main/resources</directory>
		<filtering>true</filtering>
		<includes>
		  <include>**/*.properties</include>
		</includes>
	  </resource>
	</resources>
  
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		  <additionalClasspathElements>
		    <additionalClasspathElement>src/main/resources</additionalClasspathElement>
		  </additionalClasspathElements>
		</configuration>
	  </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
		<executions>
		  <!-- Attach the shade into the package phase -->
			<execution>
			  <phase>package</phase>
			  <goals>
    			<goal>shade</goal>
			  </goals>
			  <configuration>
				<transformers>
				  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.mission.app.App</mainClass>
				  </transformer>
				</transformers>
			  </configuration>
			</execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
