##Mision I

# Propiedades para el archivo
archivo-lectura=first10000.txt
archivo-escritura=listado.csv
# Propiedad definida para el encabezado del archivo CSV
encabezado-csv=url,name,title,lastModification
# Propiedad definida para cada ítem del archivo
item-url=https://en.wikipedia.org/wiki/
# UserAgent para conectar con las paginas Wiki
user-agent=Mozilla/5.0  (X11; Linux x86_64) (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
# Elementos a obtener de las paginas
wiki-titulo=firstHeading
wiki-fecha=footer-info-lastmod
# Propiedad definida para las paginas redireccionadas
item-url-redirect=https://en.wikipedia.org/w/index.php?redirect=no&title=
