##Mision I

# Propiedades para el archivo
archivo-lectura=first10000.txt
archivo-escritura=listado.csv
# Propiedad definida para el encabezado del archivo CSV
encabezado-csv=url,name,title,lastModification
# Propiedad definida para cada ítem del archivo
item-url=https://en.wikipedia.org/wiki/